<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFilterActivity" >

    <ListView
        android:id="@+id/main_category_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_category_bottom_height" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_category_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="#f0f0f0" >
        
        <Button
	        android:id="@+id/ok_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:background="@drawable/login_btn_bg"
	        android:onClick="onClickOK"
	        android:textColor="@color/white"
	        android:textSize="17sp"
	        android:text="@string/ok" />
    </FrameLayout>

</RelativeLayout>
