<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/main">

    <TextView
        android:id="@+id/actionbar_location_city"
        android:layout_marginLeft="@dimen/actionbar_margin_left"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="武汉"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/actionbar_location_icon"
        android:layout_toRightOf="@id/actionbar_location_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/location_right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:text="@string/app_name"/>

    <ImageView
        android:id="@+id/actionbar_settings"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/actionbar_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/settings"/>

</RelativeLayout>