<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/feedback_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:drawableBottom="@drawable/line"
        android:drawablePadding="21dp"
        android:gravity="left|top"
        android:hint="@string/feedback_qq_hint"
        android:inputType="number"
        android:maxLength="12"
        android:minLines="1"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/feedback_suggestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:drawableBottom="@drawable/line"
        android:drawablePadding="21dp"
        android:gravity="center_vertical"
        android:hint="@string/feedback_suggestion"
        android:textSize="15sp" />
	<GridView
	    android:id="@+id/feedback_items"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="5"
	    android:background="@color/white" 
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_marginTop="15dp"
	    />
	<ImageView
	    android:id="@+id/feedback_choose_pic" 
	    android:layout_width="55dp"
	    android:layout_height="55dp"
	    android:contentDescription="@null"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="15dp"
	    android:scaleType="center"
	    android:src="@drawable/choose_pic"/>
</LinearLayout>