<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    tools:context=".LoginActivity" >

    <FrameLayout
        android:id="@+id/photo_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg" >
        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/login_photo"
            android:contentDescription="@null" />
    </FrameLayout>
    
    <EditText
        android:id="@+id/phone_number_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_fl"
        android:layout_marginTop="49dp"
        android:layout_centerHorizontal="true"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:background="@drawable/input_bg"
        android:hint="@string/edit_hint_phone_number"
        android:inputType="phone"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp" />
    
    <EditText
        android:id="@+id/password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number_et"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:background="@drawable/input_bg"
        android:hint="@string/edit_hint_password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_et"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="15dp"
        android:padding="3dp"
        android:clickable="true"
        android:onClick="clickOnForgotPassword"
        android:text="@string/forgot_password"
        android:textColor="#929292"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_et"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginRight="15dp"
        android:padding="3dp"
        android:clickable="true"
        android:onClick="clickOnRegister"
        android:text="@string/quick_register"
        android:textColor="@color/main"
        android:textSize="14sp" />
    
    <Button
        android:id="@+id/auth_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password_tv"
        android:layout_marginTop="53dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_btn_bg"
        android:onClick="onClickAuth"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>