<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/main">

    <TextView
        android:id="@+id/actionbar_location_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/city_text_bg"
        android:textSize="18sp"
        android:text="@string/city_wuhan"
        android:textColor="@color/city_text" />

    <ImageView
        android:id="@+id/actionbar_location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/actionbar_location_city"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/location_right"
        android:contentDescription="@null" />
    
    <ImageView
        android:id="@+id/actionbar_sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/actionbar_location_city"
        android:layout_marginLeft="1dp"
        android:src="@drawable/location_sep_line"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/actionbar_title_size"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="@string/app_name"/>

    <ImageView
        android:id="@+id/actionbar_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/settings_select"
        android:background="@drawable/settings_bg_select"
        android:contentDescription="@null" />

</RelativeLayout>