<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp" />

    <RelativeLayout
        android:id="@+id/update_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/update_tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="22sp" />

        <Button
            android:id="@+id/download"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:text="@string/download" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/download"
            android:onClick="onClick"
            android:text="@string/cancel" />
    </RelativeLayout>

</LinearLayout>