<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp" >

        <RadioButton
            android:id="@+id/tab_rb_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_tab"
            android:button="@null"
            android:drawableTop="@drawable/tabconfigicon"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/xiaozhao"
            android:textColor="#000000"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/tab_rb_e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_tab"
            android:button="@null"
            android:drawableTop="@drawable/tababoutus"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/me"
            android:textColor="#000000"
            android:textSize="13sp" />
    </RadioGroup>

</RelativeLayout>