<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/phone_number_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:hint="@string/reset_password_edit_hint_phone_number"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp" />
        
        <RelativeLayout 
            android:id="@+id/verify_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp" >
	    
            <EditText
                android:id="@+id/verification_code_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_verify_code"
                android:drawablePadding="10dp"
                android:background="@drawable/input_bg"
                android:hint="@string/reset_password_edit_hint_input_verification_code"
                android:inputType="number"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp" />
	        
            <com.campus.xiaozhao.basic.widget.CountDownTimerView
                android:id="@+id/request_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/verification_code_et"
                android:layout_marginRight="10dp"
                android:background="@drawable/get_verify_code_btn_invalid"
                android:onClick="clickOnGetVerificationCode"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
        
        <EditText
            android:id="@+id/new_password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:hint="@string/reset_password_edit_hint_new_password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/repeat_new_password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:background="@drawable/input_bg"
            android:hint="@string/reset_password_edit_hint_repeat_new_password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="53dp"
            android:background="@drawable/login_btn_bg"
            android:onClick="clickOnCommit"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>