<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/campus_detail_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/campus_detail_min_height"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/campus_detail_company_info_height"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13.3dp"
                android:layout_marginTop="13.3dp"
                android:text="南京嘉环科技有限公司"
                android:textSize="15.3sp"
                android:textColor="#343434"/>
            <TextView
                android:id="@+id/publish_time"
                android:layout_below="@id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.3dp"
                android:text="@string/publish_time"
                android:textSize="12sp"
                android:textColor="#c9c9c9"/>
            <TextView
                android:id="@+id/information_come"
                android:layout_below="@id/publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campus_source"
                android:textSize="12sp"
                android:textColor="#c9c9c9"/>
            <ImageView
                android:id="@+id/company_logo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_head"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/campus_detail_line"/>

        <RelativeLayout
            android:id="@+id/campus_detail_time"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/campus_image_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/campus_detail_image_time"/>
            <TextView
                android:id="@+id/campus_time"
                android:layout_toRightOf="@id/campus_image_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2015-08-02"
                android:textColor="#868686"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/campus_detail_image_alarm"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/campus_detail_line"/>

        <RelativeLayout
            android:id="@+id/campus_detail_location"
            android:layout_width="match_parent"
            android:layout_height="59.3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/campus_detail_image_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/campus_detail_mark"/>
            <TextView
                android:id="@+id/campus_detail_school"
                android:layout_toRightOf="@id/campus_detail_image_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:text="武汉理工大学"
                android:textSize="12sp"
                android:textColor="#868686"/>
            <TextView
                android:id="@+id/campus_detail_province"
                android:layout_below="@id/campus_detail_school"
                android:layout_alignLeft="@id/campus_detail_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.7dp"
                android:text="湖北"
                android:textSize="12sp"
                android:textColor="#868686"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/campus_detail_next"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="14.7dp"
            android:background="#ECECEC">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/campus_detail_job_detail"
            android:layout_width="match_parent"
            android:layout_height="45.3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/campus_detail_image_job_detail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="#E95644"
                android:layout_gravity="center_vertical"
                android:text="招聘详情"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/campus_detail_line"/>

        <WebView
            android:id="@+id/company_introduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:text="嘉环公司成立与1998年，"
            android:textColor="#343434"/>
    </LinearLayout>
</ScrollView>