<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/campus_detail_action_image_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/action_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宣讲会详情"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/campus_detail_action_image_share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/campus_detail_image_share_off"/>

    <ImageView
        android:id="@+id/campus_detail_action_image_save"
        android:layout_toLeftOf="@id/campus_detail_action_image_share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/campus_detail_image_save_off"/>

</RelativeLayout>