<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="3dp"
    android:clickable="false"
    android:focusable="false"
    android:paddingBottom="3dp"
    android:gravity="center">

    <ToggleButton
        android:id="@+id/button"
        android:layout_width="53dp"
        android:layout_height="26dp"
        android:background="@drawable/feedback_button_selector"
        android:checked="false"
        android:focusable="false"
        android:clickable="false"
        android:gravity="center"
        android:maxHeight="26dp"
        android:maxWidth="53dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>