<?xml version="1.0" encoding="utf-8"?>
<com.campus.xiaozhao.activity.HistoryListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
	android:paddingLeft="9dp"
    android:paddingRight="9dp" 
    android:background="@android:color/white"
    android:divider="@android:color/transparent"
    android:dividerHeight="15dp">
    

</com.campus.xiaozhao.activity.HistoryListView>