<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="438dp" 
    android:background="@drawable/bg_me_header">
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="校招达人"/>
    
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@id/title"
	    android:layout_marginRight="25dp"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/me_menu"
	    android:visibility="gone"
	    />

	<com.campus.xiaozhao.basic.widget.CircularImage
	    android:id="@+id/me_header_photo" 
	    android:layout_width="53dp"
	    android:layout_height="53dp"
	    android:layout_marginTop="48dp"
	    android:layout_alignTop="@id/title"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="11dp"
	    android:layout_alignParentLeft="true"
	    android:onClick="onClick"
	    android:src="@drawable/login_photo"
	    />
	
		
	<TextView
	    android:id="@+id/personal" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@id/me_header_photo"
	    android:layout_alignBottom="@id/me_header_photo"
	    android:layout_toRightOf="@id/me_header_photo"
	    android:gravity="center"
	    android:textSize="27sp"
	    android:onClick="onClick"
	    android:clickable="true"
	    android:textColor="@android:color/white"
	    android:text="Single"/>
	
</RelativeLayout>