<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/white"
    android:minHeight="40dp" >

    <TextView
        android:id="@+id/group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:textColor="#999999"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/group_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/group_title"
        android:gravity="left|bottom"
        android:textColor="#999999"
        android:textIsSelectable="false"
        android:textSize="12sp" />

</RelativeLayout>