<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp" >
    
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/category_item_margin_left"
        android:textSize="@dimen/category_item_title_size"
        android:textColor="@color/category_title_default_color"
        android:text="@string/sample_main_category_title_1" />
    
    <ImageView
        android:id="@+id/check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/category_item_margin_right"
        android:src="@drawable/ic_check"
        android:contentDescription="@null"
        android:visibility="gone" />
    
</RelativeLayout>