<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info_save"
        android:showAsAction="ifRoom|withText"
        android:orderInCategory="1"
        android:icon="@drawable/campus_detail_image_save_off"
        android:title="收藏"/>
    <item
        android:id="@+id/info_share"
        android:showAsAction="ifRoom|withText"
        android:orderInCategory="1"
        android:icon="@drawable/campus_detail_image_share_off"
        android:title="分享"/>
</menu>